{
  "name": "type-assurer",
  "version": "0.0.1",
  "description": "TypeScript library that provides shorthand type assertions and type guard functions for multiple types.",
  "repository": "git@github.com:hacomono-lib/type-assurer.git",
  "author": "uyamanaka <ushio.yamanaka@hacomono.co.jp>",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vitest",
    "build": "tsup",
    "test": "run-p test:*",
    "test:spec": "vitest --run",
    "test:spec-d": "vitest typecheck --run",
    "test:type": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write . --ignore-path=.eslintignore"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "lodash": "^4.17.21",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "typescript": "^5.0.2",
    "vitest": "^0.30.0",
    "yarn-run-all": "latest"
  },
  "peerDependencies": {
    "typescript": ">= 4.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
